### ISSUE TITLE
Swift DiceRoller crashes in Go's Advertise code

### ISSUE THREAD

**Issue by schmidt-sebastian** [vanadium/issues#1390]
Stack trace:

```
* thread #1: tid = 0x5c9946, 0x000000010b02ee02     SyncbaseCore`v.io/x/ref/lib/discovery.AdvertiseServer + 802, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
* frame #0: 0x000000010b02ee02 SyncbaseCore`v.io/x/ref/lib/discovery.AdvertiseServer + 802
frame #1: 0x000000010af7733e SyncbaseCore`v.io/x/ref/services/syncbase/vsync.(*syncService).advertiseSyncgroupInNeighborhood + 2606
frame #2: 0x000000010b553d00 SyncbaseCore`runtime.rodata + 2043840
```

Crashes at:

```
0x10b02ed7e <+670>:  callq  0x10b02efc0               ; v.io/x/ref/lib/discovery.advertiseServer
0x10b02ed83 <+675>:  movq   0x60(%rsp), %rax
0x10b02ed88 <+680>:  movq   0x68(%rsp), %rbx
0x10b02ed8d <+685>:  movq   %rbx, 0xc8(%rsp)
0x10b02ed95 <+693>:  movq   0x70(%rsp), %rbx
0x10b02ed9a <+698>:  movq   %rbx, 0xd0(%rsp)
0x10b02eda2 <+706>:  movq   0x98(%rsp), %rbx
0x10b02edaa <+714>:  cmpb   $0x0, 0xccbcb3(%rip)      ; v.io/x/ref/test/testutil.initdone. + 1
0x10b02edb1 <+721>:  jne    0x10b02ef87               ; <+1191>
0x10b02edb7 <+727>:  movq   %rax, (%rbx)
0x10b02edba <+730>:  movq   0xa8(%rsp), %rbx
0x10b02edc2 <+738>:  movq   0xc8(%rsp), %rbp
0x10b02edca <+746>:  movq   %rbp, (%rbx)
0x10b02edcd <+749>:  movq   0xd0(%rsp), %rbp
0x10b02edd5 <+757>:  cmpb   $0x0, 0xccbc88(%rip)      ; v.io/x/ref/test/testutil.initdone. + 1
0x10b02eddc <+764>:  jne    0x10b02ef70               ; <+1168>
0x10b02ede2 <+770>:  movq   %rbp, 0x8(%rbx)
0x10b02ede6 <+774>:  movq   0xa8(%rsp), %rbx
0x10b02edee <+782>:  movq   (%rbx), %rbp
0x10b02edf1 <+785>:  cmpq   $0x0, %rbp
0x10b02edf5 <+789>:  je     0x10b02ee3a               ; <+858>
0x10b02edf7 <+791>:  movq   0x98(%rsp), %rbx
0x10b02edff <+799>:  movq   (%rbx), %rdx
->  0x10b02ee02 <+802>:  movq   (%rdx), %rbx
```

This crash happens very rarely (once every 20-50 restarts), but I have to reset the iOS Simulator to get the app to work again.

**Comment by schmidt-sebastian** [comment]
Asim, do you think you could take a look at this?

**Comment by azinman** [comment]
I got perhaps a related crash while creating a syncgroup while two devices where visible to each other:

```
* thread #1: tid = 0x6c86c7, 0x00000001007f6830 SyncbaseCore`v.io/x/ref/lib/discovery.AdvertiseServer + 680, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001007f6830 SyncbaseCore`v.io/x/ref/lib/discovery.AdvertiseServer + 680
    frame #1: 0x000000010075bbf0 SyncbaseCore`v.io/x/ref/services/syncbase/vsync.(*syncService).advertiseSyncgroupInNeighborhood + 2360
    frame #2: 0x000000010076d7e4 SyncbaseCore`v.io/x/ref/services/syncbase/vsync.(*syncService).advertiseSyncbase + 828
    frame #3: 0x00000001007682cc SyncbaseCore`v.io/x/ref/services/syncbase/vsync.(*syncDatabase).CreateSyncgroup + 2676
    frame #4: 0x0000000100708a8c SyncbaseCore`v.io/x/ref/services/syncbase/server.(*database).CreateSyncgroup + 532
    frame #5: 0x00000001003e3bc4 SyncbaseCore`v.io/v23/services/syncbase.implSyncgroupManagerServerStub.CreateSyncgroup + 172
    frame #6: 0x00000001003fbd7c SyncbaseCore`v.io/v23/services/syncbase.(*implSyncgroupManagerServerStub).CreateSyncgroup + 324
    frame #7: 0x00000001004029e4 SyncbaseCore`v.io/v23/services/syncbase.(*implDatabaseServerStub).CreateSyncgroup + 220
    frame #8: 0x00000001002de0a8 SyncbaseCore`main.v23_syncbase_DbCreateSyncgroup + 688
    frame #9: 0x00000001002d8410 SyncbaseCore`main._cgoexpwrap_19c2e7a3d4f6_v23_syncbase_DbCreateSyncgroup + 184
```

Which looks to be a null pointer deference somewhere between lines 38-42 in advertise_server.go

**Comment by asimshankar** [comment]
I see one possible nil dereference in those lines, so I'll send out a fix for that.
I'm not quite sure why we'd end up there, are there any logs you can provide as well (the one I'm suspected would happen if server advertising failed, so even if the nil-dereference is fixed I'd still be curious as to why it failed).

Two follow ups:
- How did you conclude that lines 38-42 was the problem?
- Any ideas on how to get a go-formatted stacktrace, which would include information on goroutines and also line numbers

Anyway, sending you a change shortly

**Comment by azinman** [comment]
We arrive there if we have >16 syncgroups on a device that supports BLE. Note that should that happen there are other potential stop null dereferences in the same file, I've submitted [CL #23864](https://vanadium-review.googlesource.com/#/c/23864/) to fix that.

**Comment by azinman** [comment]
Sorry, I'm not seeing the github notifications for some reason. That backtrace is given to us by LLVM's debugger attached to the iOS app. It contains some symbols in the assembler stack trace that you can match up to the code... not sure how to make it better since I believe Apple's LLVM does not contain any Go support. One way would be to incorporate a go-based debugger such as Delve, but it might be hard to get it to trigger running in an already-attached iOS app or when it null dereferences, but I could be wrong.
